# si-excel-to-json

./: pom.xml
.github/workflows/: main.yml
core/: pom.xml
core/src/main/java/de/sranko_informatik/si_excel_to_json/core/: ColumnType.java  ExcelColumn.java  ExcelParser.java
gui/: pom.xml
gui/src/main/java/de/sranko_informatik/siexceltojsongui/: FileService.java  FileStorageException.java  GuiApplication.java  GuiController.java  ServletInitializer.java
gui/src/main/resources/templates/: upload.html
gui/src/test/java/de/sranko_informatik/siexceltojsongui/: GuiApplicationTests.java
