<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sranko_informatik</groupId>
    <artifactId>si-excel-to-json</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Sranko Informatik / Juraj Sranko</name>
            <email>jus@sranko-informatik.de</email>
            <organization>de.sranko-informatik</organization>
            <organizationUrl>https://www.sranko-informatik.de</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>gui</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/jsranko/si-excel-to-json</url>
        </repository>
    </distributionManagement>
</project>